<?xml version="1.0" encoding="UTF-8"?>
<solution name="NestedGraphicalEditorSolution" uuid="fef66ddb-7997-4ab5-bd42-d054dea4728e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedDevKits>
    <usedDevKit>6047762d-f0aa-49c0-a250-430287426f1d(NestedGraphicalEditorDevkit)</usedDevKit>
  </usedDevKits>
  <languageVersions>
    <language slang="l:c29d9791-7dab-48f1-947e-2a8f787782ce:NestedGraphicalEditorLang" version="0" />
    <language slang="l:8ca79d43-eb45-4791-bdd4-0d6130ff895b:de.itemis.mps.editor.diagram.layout" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="fef66ddb-7997-4ab5-bd42-d054dea4728e(NestedGraphicalEditorSolution)" version="0" />
  </dependencyVersions>
</solution>

