<?xml version="1.0" encoding="UTF-8"?>
<solution name="NestedGraphicalEditorSolution" uuid="fef66ddb-7997-4ab5-bd42-d054dea4728e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="fef66ddb-7997-4ab5-bd42-d054dea4728e(NestedGraphicalEditorSolution)" version="0" />
  </dependencyVersions>
</solution>

