<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestRecords" uuid="e912cb07-2fa9-4004-a191-35886fbbaecf" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">71934284-d7d1-45ee-a054-8c072591085f(org.iets3.core.expr.toplevel)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="e912cb07-2fa9-4004-a191-35886fbbaecf(TestRecords)" version="0" />
  </dependencyVersions>
</solution>

