<?xml version="1.0" encoding="UTF-8"?>
<solution name="GenerationPlan" uuid="d40733e5-480a-4ef6-b627-843dc336a1bd" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:7ab1a6fa-0a11-4b95-9e48-75f363d6cb00:jetbrains.mps.lang.generator.plan" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d40733e5-480a-4ef6-b627-843dc336a1bd(GenerationPlan)" version="0" />
  </dependencyVersions>
</solution>

