<?xml version="1.0" encoding="UTF-8"?>
<solution name="SolutionForLangUsingJNA" uuid="66e95d78-e65c-40b8-8c22-8dd5470982d9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:f2eea396-2f09-47ef-96a3-fdab7fcb83e3:LangUsingJNA" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="66e95d78-e65c-40b8-8c22-8dd5470982d9(SolutionForLangUsingJNA)" version="0" />
  </dependencyVersions>
</solution>

