<?xml version="1.0" encoding="UTF-8"?>
<solution name="Entities.sandbox" uuid="5ff9ebae-0834-440b-8bb7-4bd14b02acb5" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:48712a59-7b30-4417-bab4-4d9094f13284:Entities" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5ff9ebae-0834-440b-8bb7-4bd14b02acb5(Entities.sandbox)" version="0" />
  </dependencyVersions>
</solution>

